token literal names:
null
'main'
null
'int'
'decimal'
null
null
'if'
'else'
'('
')'
'{'
'}'
'='
','
';'
null

token symbolic names:
null
null
OP
INT
DECIMAL
BOOL
ID
IF
ELSE
FP
LP
FK
LK
OP_ASS
COMMA
SCOLLON
WS

rule names:
prog
main_function
assingment


atn:
[4, 1, 16, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 3, 5, 30, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 9, 0, 0, 12, 13, 5, 10, 0, 0, 13, 14, 5, 11, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 12, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 23, 5, 6, 0, 0, 19, 20, 5, 14, 0, 0, 20, 22, 5, 6, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 5, 15, 0, 0, 27, 17, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 2, 23, 29]